-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_online_fitness
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_online_fitness` ;

-- -----------------------------------------------------
-- Schema db_online_fitness
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_online_fitness` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema db_online_fitness
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_online_fitness` ;

-- -----------------------------------------------------
-- Schema db_online_fitness
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_online_fitness` ;
USE `db_online_fitness` ;

-- -----------------------------------------------------
-- Table `db_online_fitness`.`fitness_program_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`fitness_program_type` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`fitness_program_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`user` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(64) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `first_name` VARCHAR(64) NOT NULL,
  `last_name` VARCHAR(64) NOT NULL,
  `city` VARCHAR(32) NOT NULL,
  `avatar` VARCHAR(64) NULL,
  `email` VARCHAR(64) NULL,
  `activated` TINYINT NOT NULL DEFAULT 0,
  `type` INT NOT NULL DEFAULT 3,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`fitness_program`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`fitness_program` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`fitness_program` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NOT NULL,
  `description` VARCHAR(512) NULL,
  `location_of_event` VARCHAR(128) NULL,
  `price` FLOAT NULL,
  `duration` INT NULL,
  `difficulty_level` INT NULL,
  `image_url` VARCHAR(512) NULL,
  `status` VARCHAR(8) NOT NULL DEFAULT 0,
  `fitness_program_type_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_fitness_program_fitness_program_type_idx` (`fitness_program_type_id` ASC) VISIBLE,
  INDEX `fk_fitness_program_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_fitness_program_fitness_program_type`
    FOREIGN KEY (`fitness_program_type_id`)
    REFERENCES `db_online_fitness`.`fitness_program_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fitness_program_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `db_online_fitness`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`specific_program_attribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`specific_program_attribute` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`specific_program_attribute` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fitness_program_type_id` INT NOT NULL,
  `name` VARCHAR(64) NULL,
  `value` VARCHAR(128) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_specific_program_attribute_fitness_program_type1`
    FOREIGN KEY (`fitness_program_type_id`)
    REFERENCES `db_online_fitness`.`fitness_program_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`purchase`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`purchase` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`purchase` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fitness_program_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `number_of_card` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_fitness_program_has_user_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_fitness_program_has_user_fitness_program1_idx` (`fitness_program_id` ASC) VISIBLE,
  CONSTRAINT `fk_fitness_program_has_user_fitness_program1`
    FOREIGN KEY (`fitness_program_id`)
    REFERENCES `db_online_fitness`.`fitness_program` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fitness_program_has_user_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `db_online_fitness`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`subscription`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`subscription` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`subscription` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fitness_program_type_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_fitness_program_type_has_user_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_fitness_program_type_has_user_fitness_program_type1_idx` (`fitness_program_type_id` ASC) VISIBLE,
  CONSTRAINT `fk_fitness_program_type_has_user_fitness_program_type1`
    FOREIGN KEY (`fitness_program_type_id`)
    REFERENCES `db_online_fitness`.`fitness_program_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fitness_program_type_has_user_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `db_online_fitness`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `db_online_fitness` ;

-- -----------------------------------------------------
-- Table `db_online_fitness`.`comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`comment` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(1024) NOT NULL,
  `comment_time` DATETIME NOT NULL DEFAULT NOW(),
  `fitness_program_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comment_fitness_program_idx` (`fitness_program_id` ASC) VISIBLE,
  INDEX `fk_comment_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_comment_fitness_program`
    FOREIGN KEY (`fitness_program_id`)
    REFERENCES `db_online_fitness`.`fitness_program` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `db_online_fitness`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`chatroom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`chatroom` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`chatroom` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time_of_send` DATETIME NOT NULL DEFAULT NOW(),
  `text` TEXT NULL,
  `friend_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_has_user_user1_idx` (`friend_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`friend_id`)
    REFERENCES `db_online_fitness`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`work_diary`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`work_diary` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`work_diary` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_work_diary_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `db_online_fitness`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`recommended_excercise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`recommended_excercise` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`recommended_excercise` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NOT NULL,
  `difficulty` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_online_fitness`.`completed_exercise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_online_fitness`.`completed_exercise` ;

CREATE TABLE IF NOT EXISTS `db_online_fitness`.`completed_exercise` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  `duration` INT NOT NULL DEFAULT 0,
  `intensity` INT NOT NULL DEFAULT 0,
  `day_of_completion` DATE NOT NULL,
  `weight_loss` INT NOT NULL,
  `result_description` VARCHAR(64) NULL,
  `work_diary_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_completed_excercise_work_diary1_idx` (`work_diary_id` ASC) VISIBLE,
  CONSTRAINT `fk_completed_excercise_work_diary1`
    FOREIGN KEY (`work_diary_id`)
    REFERENCES `db_online_fitness`.`work_diary` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
